AA0,aa
AA1,aa
AA2,aa
AE0,ae
AE1,ae
AE2,ae
AH0,ah
AH1,ah
AH2,ah
AO0,ao
AO1,ao
AO2,ao
AW0,aw
AW1,aw
AW2,aw
AY0,ay
AY1,ay
AY2,ay
B,b
CH,ch
D,d
DH,dh
dH,dh
EH0,eh
EH1,eh
EH2,eh
ER0,er
ER1,er
ER2,er
EY0,ey
EY1,ey
EY2,ey
F,f
G,g
HH,hh
IH0,ih
IH1,ih
IH2,ih
IY0,iy
IY1,iy
IY2,iy
JH,jh
K,k
L,l
M,m
N,n
NG,ng
OW0,ow
OW1,ow
OW2,ow
OY0,oy
OY1,oy
OY2,oy
P,p
R,r
S,s
SH,sh
T,t
TH,th
tH,th
UH0,uh
UH1,uh
UH2,uh
UW0,uw
UW1,uw
UW2,uw
V,v
W,w
Y,y
Z,z
ZH,zh